{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --experimental-strip-types --test src/*.test.ts"
  },
  "dependencies": {
    "@mareia/module-contract": "workspace:*",
    "@mareia/ui": "workspace:*",
    "astro": "^7.2.9"
  }
}
