{
  "license": "AGPL-3.0-or-later",
  "//unstable": "Deno KV (la caché del módulo meteo) sigue siendo API inestable: se habilita aquí, para todas las tareas y para 'deno check', en vez de repetir --unstable-kv en cada una.",
  "unstable": ["kv"],
  "//permisos": "--allow-read va acotado al dataset: es lo ÚNICO que este proceso lee del disco (data/geo/ports.json y data/stations/*.json, vía core-deps.ts). El código fuente y los paquetes npm los abre el runtime, no nuestro código, y no pasan por este permiso. El almacén de Deno KV tampoco, MIENTRAS no se le dé ruta: estas tareas no fijan MAREIA_KV_PATH y usan el almacén por defecto del proceso. Con ruta explícita (la imagen de producción, ver apps/api/Dockerfile) Deno.openKv() sí exige --allow-read y --allow-write sobre ella. La ruta es relativa porque `deno task` corre siempre con el cwd de este deno.json.",
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read=../../data --watch src/main.ts",
    "start": "deno run --allow-net --allow-env --allow-read=../../data src/main.ts",
    "check": "deno check src/",
    "test": "deno test --allow-net --allow-env --allow-read=../../data src/"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@mareia/adapters": "../../packages/adapters/src/index.ts",
    "@mareia/domain-core": "../../packages/domain-core/src/index.ts",
    "@mareia/module-contract": "../../packages/module-contract/src/index.ts",
    "@mareia/module-weather": "../../packages/modules/weather/src/index.ts",
    "@mareia/usecases": "../../packages/usecases/src/index.ts",
    "astronomy-engine": "npm:astronomy-engine@2.1.19",
    "express": "npm:express@4",
    "@types/express": "npm:@types/express@4"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "fmt": {
    "lineWidth": 100
  }
}
